title		= GerAB Production MD 
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 50000000	; 2 * 50000000 = 100000 ps (100 ns)
dt		    = 0.002		; 2 fs
; Output control
nstxout		= 0		; save coordinates every 2 ps
nstvout		= 0		; save velocities every 2 ps
nstenergy	= 1000		; save energies every 2 ps
nstlog		= 1000		; update log file every 2 ps
nstxtcout                = 1000
xtc-precision            = 1000
; Bond parameters
continuation	= no		    ; Restarting after NPT 
constraint_algorithm = lincs	; holonomic constraints 
constraints	= h-bonds	        ; all bonds (even heavy atom-H bonds) constrained
lincs_iter	= 1		            ; accuracy of LINCS
lincs_order	= 4		            ; also related to accuracy
; Neighborsearching
ns_type		= grid		; search neighboring grid cels
nstlist		= 4		    ; 10 fs
rlist		= 1.2		; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.2		; short-range electrostatic cutoff (in nm)
rvdw		= 1.2		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		    ; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale		    ; More accurate thermostat
tc-grps		= Protein_POPG_POPE_TMCL ALA1_K_CL_Water	; three coupling groups - more accurate
tau_t		= 0.5	0.5		        ; time constant, in ps
ref_t		= 298 	298	        ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl		= Parrinello-Rahman	    ; Pressure coupling on in NPT
pcoupltype	= semiisotropic		    ; uniform scaling of x-y box vectors, independent z
tau_p		= 5.0			        ; time constant, in ps
ref_p		= 1.0	1.0		        ; reference pressure, x-y, z (in bar)
compressibility = 4.5e-5	4.5e-5	; isothermal compressibility, bar^-1
; Periodic boundary conditions
pbc		    = xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= no
gen_temp        = 298
gen_seed = -1
; COM motion removal
; These options remove motion of the protein/bilayer relative to the solvent/ions
nstcomm         = 100
comm-mode       = Linear
comm-grps       = Protein_POPG_POPE_TMCL ALA1_K_CL_Water
